
<html>
<head>
    <style>
        html,
body {
  height: 100%;
  min-height: 100%
}

.background {
  background: url(https://2.bp.blogspot.com/-pdmD1z3lQRA/XIoZ9xCssYI/AAAAAAAACh8/CDAMgy1y53wY3IKDWxznnefjl27VNA9vQCLcBGAs/s1600/feed.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 350px;
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #ffffff;

}
.superior {
  width: 100%;
  height: 10%;
  text-align: center;
  font-size: 10px;
  color: #fff;
  position: absolute;
  top: 0;
  left: 25;
  right: 0;
  bottom: 0;
  margin: auto;
}
    </style>
    </head>
<body>
    <div class="background"><img src="https://3.bp.blogspot.com/-5R4sY0CwR84/XIoVUPjD8JI/AAAAAAAACho/Mt91SQQND2M6RqURd-OzctTyxIEPzNP_QCLcBGAs/s1600/zelda.gif" width="100" height="100" alt=""/>
		
  <div class="superior">
	<br>  <a href="http://feedly.com/#subscription/feed/http://feeds.feedburner.com/pocaodemana" title="POÇÃO DE MANA"><img src="http://s3.feedly.com/feedburner/feedly.png" alt="" style="border:0"/></a> <a href="http://feeds.feedburner.com/pocaodemana" rel="alternate" type="application/rss+xml"><img src="http://feedburner.google.com/fb/images/pub/feed-icon16x16.png" alt="" style="vertical-align:middle;border:0"/></a>
	  
	  
	  
	  
	  </div>
</div>
    <script type="text/javascript">
        
    </script>
</body>
</html>