<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 500px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -0px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body style="text-align:center">

<h2>Popup</h2>
<br><br><br><br><br><br><br><br><br><br><br>
<div class="popup" onclick="myFunction()">DICAS DE PESQUISA
  <span class="popuptext" id="myPopup">Na tabela você pode pesquisar por palavras em qualquer ordem, de um modo muito prático. Tentei usar algo que fosse o mais facil e intuitivo e consegui.
	<br><br>
	Abaixo da tabela é possivel encontrar campos com busca individual também
	<br><br>
	Exemplo: <br><br>
	Luta 3 = Games de luta com 3 players<br>
	4 + = Games com suporte a mais de 4 players<br>
	3 Lan = Games que suportam Lan com 3 players<br>
	
	
	</span>
</div>

	<br><br><br><br><br><br><br><br><br><br>
	
	<div class="popup" onclick="myFunction()">DICAS DE PESQUISA
  <span class="popuptext" id="myPopup">Na tabela você pode pesquisar por palavras em qualquer ordem, de um modo muito prático. Tentei usar algo que fosse o mais facil e intuitivo e consegui.
	<br><br>
	Abaixo da tabela é possivel encontrar campos com busca individual também
	<br><br>
	Exemplo: <br><br>
	Luta 3 = Games de luta com 3 players<br>
	4 + = Games com suporte a mais de 4 players<br>
	3 Lan = Games que suportam Lan com 3 players<br>
	
	
	</span>
</div>
	
	
<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
	
	
	
	
	
	
	
	
	
	
	
	

<body>
</body>
</html>
