<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

	<br><br><div style="text-align: justify;">
<div class="separator" style="clear: both; text-align: center;">

<meta property="og:image" content="https://img.youtube.com/vi/6FfnIo52ITs/maxresdefault.jpg;w=120&amp;h=150"">
    <style>
      .top_right{
  position: fixed;
width:70px;
height:30px;
margin:10px 5px auto;
background-color:blue;color:white;
right:0;
top:0;
box-sizing:border-box;
border:none;
}
 </style>

</div>


 <style>
.example_responsive_1 { width: 100%; height: 60px; }
@media(min-width: 100%) { .example_responsive_1 { width: 100%; height: 60px; } }
@media(min-width: 100%) { .example_responsive_1 { width: 100%x; height: 90px; } }
  
</style> 
 
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 
<!-- example_responsive_1 -->
<ins class="adsbygoogle example_responsive_1"
     style="display:inline-block"
     data-ad-client="ca-pub-3899021186767953"
     data-ad-slot="6027046677"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><table class="table1">
    <thead>
<tr>

<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>






      </tr>
</thead></table>
</div>
<table class="table">
    <thead>
<tr>


        <td height="100" style="background-color: white; box-shadow: 0px 15px black; font-family: &quot;vt323&quot; , monospace; padding: 0px;"><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="400px" src="https://www.youtube.com/embed/6FfnIo52ITs" width="100%"></iframe>



</td>
   </tr>
<tr>




<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


      </tr>
</thead></table>
<style>
table1 {
  font-family: arial, sans-serif;
  font-size: 30px;
  border-collapse: collapse;
  height: 30px;

}

table {
  font-family: arial, sans-serif;
  font-size: 30px;
  border-collapse: collapse;
  width: 100%;

}



td, th {
  border: 0px solid #fcfcfc;
  text-align: center;
  padding: 0px;


}

tr:nth-child(even) {
  background-color: #e9e3ce;
}
    p{
        -webkit-animation: color-change 1s infinite;
        -moz-animation: color-change 1s infinite;
        -o-animation: color-change 1s infinite;
        -ms-animation: color-change 1s infinite;
        animation: color-change 1s infinite;
    }

    @-webkit-keyframes color-change {
        0% { color: white; }
        50% { color: black; }
        100% { color: white; }
    }
    @-moz-keyframes color-change {
        0% { color: white; }
        50% { color: black; }
        100% { color: white; }
    }
    @-ms-keyframes color-change {
        0% { color: white; }
        50% { color: black; }
        100% { color: white; }
    }
    @-o-keyframes color-change {
        0% { color: white; }
        50% { color: black; }
        100% { color: white; }
    }
    @keyframes color-change {
        0% { color: white; }
        50% { color: black; }
        100% { color: white; }
    }
</style>


<table class="table1">
<tbody>
<tr>


</td>


      </tr>
<tr>


    <ins class="adsbygoogle" data-ad-client="ca-pub-3899021186767953" data-ad-format="fluid" data-ad-layout="in-article" data-ad-slot="5466798226" style="display: block; text-align: center;"></ins>

  
  
     <td colspan="3" style="background-color: white; font-family: &quot;vt323&quot; , monospace; padding: 0px;"><ins class="adsbygoogle" data-ad-client="ca-pub-3899021186767953" data-ad-format="fluid" data-ad-layout="in-article" data-ad-slot="5466798226" style="display: block; text-align: center;"></ins>

        <td style="background-color: black; font-family: &quot;vt323&quot; , monospace; padding: 0px;"><a href="https://www.youtube.com/watch?v=7vt9ug0sBfk" style="float: right;" target="_blank"><img alt="Veja video do canal 7FASES" src="https://img.youtube.com/vi/7vt9ug0sBfk/maxresdefault.jpg" width="100%" /></a>



</td>
        <td colspan="3" style="background-color: black; font-family: &quot;vt323&quot; , monospace; padding: 0px;"><a href="https://www.youtube.com/watch?v=fkfZxIkV1c4" style="float: left;" target="_blank"><img alt="Veja video do canal 7FASES" src="https://img.youtube.com/vi/fkfZxIkV1c4/maxresdefault.jpg" width="100%" /></a>

</td>


      </tr>
<tr><th colspan="5" style="background-color: white; font-size: 12px; padding: 2px;"><div colspan="5" style="text-align: center;">
<span class="fontgame" style="color: #999999;"><p>VEJA OUTROS CONTEÚDOS</span></div>
</th>


</tr>
</tbody></table>


	
	
<body>
</body>
</html>
