<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Responsive Youtube Background v.2</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="cover">
  <h2>This is a fully responsive & mobile friendly YouTube video background scaled with 16/9 aspect ratio.</h2>
  <p>To make this compatible with a CMS, you can pass data attributes into the video wrapper. This version only supports one video. If you'd like to see how this works with an array of videos, check out the <a href="https://codepen.io/ccrch/pen/GgPLVW/" target="_blank">version I originally forked</a>.</p>
  <p>It's important to note that this will not work on mobile devices, and there is no way to make it work. Why? Because mobile devices do not permit background video that is controlled by JS. I'm assuming this has something to do with bandwidth usage that cannot be controlled by the mobile device owner?</p>
</div>

<div class="video-wrapper" data-video-id="ORuz_i59Dfs" data-video-youtube-link="y" data-video-start="75" data-video-end="100" data-video-width-add="100" data-video-height-add="100">
  <div class="video-overlay" style="background-color: #000; opacity: .70"></div>
  <div class="tv">
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="player" class="screen"></div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
