<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Fast & Agile YouTube Embed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <p><strong>Fast &amp; Agile YouTube Embed</strong><br>Fully responsive and saves over 350kb per video embed.</p>

<!-- START Fast & Agile YouTube Embed by Schoberg.net -->
<div class="youtube" id="FHCYHldJi_g"></div>
<!-- END Fast & Agile YouTube Embed by Schoberg.net -->

<p>Optionally add YouTube parameters into the div's "data-params" to hide controls and more.</p>

<!-- START Fast & Agile YouTube Embed by Schoberg.net -->
<div class="youtube" id="or6vziwuQ2I" data-params="controls=0&showinfo=0&rel=0"></div>
<!-- END Fast & Agile YouTube Embed by Schoberg.net -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
