<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        " rdfhash="941361AFCE4B03FCD4D1F0BD87236CEF" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:8b5dcbe0-3c35-3f43-8264-750fb2c70503"
   xmpMM:DocumentID="c18a4241-64cd-c53e-89e8-9c1f00000089"
   xmpMM:OriginalDocumentID="xmp.did:02de9c3c-b092-7d4a-8a6e-752698a9a22c"
   xmp:MetadataDate="2020-06-28T02:47:35-03:00"
   xmp:ModifyDate="2020-06-28T02:47:35-03:00"
   xmp:CreateDate="2020-06-28T02:46:39-03:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="258c93e3-dd45-64f8-ead4-79d6000000b6"
      stEvt:when="2020-06-28T02:47:35-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c2326725-c11e-ae45-8524-dfd2927230d7"
      stEvt:when="2020-06-28T02:46:58-03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f6433e4d-98dc-0d42-895b-ff79f7e91c4e"
      stEvt:when="2020-06-28T02:47:35-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8b5dcbe0-3c35-3f43-8264-750fb2c70503"
      stEvt:when="2020-06-28T02:47:35-03:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3844bae5-6fa5-0aa2-29a1-1cc500000090"
      stRef:documentID="cd38b4dd-dfae-8b31-dca1-464a00000063"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d46938244953600f254016000000"
      stRef:filePath="banner-lateral-megalista.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3844bae5-6fa5-0aa2-29a1-1cc500000090"
      stRef:documentID="cd38b4dd-dfae-8b31-dca1-464a00000063"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d46938244953600f254016000000"
      stRef:filePath="banner-lateral-megalista.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f01b76d5-3b08-5438-6126-a96c000000ec"
      stRef:documentID="a80735b7-d1f6-0649-8650-7129000000bf"
      stRef:fromPart="time:0d4008990585600f254016000000"
      stRef:toPart="time:0d4008990585600f254016000000"
      stRef:filePath="Goku Ultra Instinct Ultra Instinto - Wallpaper Engine   Live Wallpaper.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f01b76d5-3b08-5438-6126-a96c000000ec"
      stRef:documentID="a80735b7-d1f6-0649-8650-7129000000bf"
      stRef:fromPart="time:0d4008990585600f254016000000"
      stRef:toPart="time:0d4008990585600f254016000000"
      stRef:filePath="Goku Ultra Instinct Ultra Instinto - Wallpaper Engine   Live Wallpaper.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:36b27245-bd59-2249-aa4f-0f776916dc1f"
       xmpMM:DocumentID="cd38b4dd-dfae-8b31-dca1-464a00000063"
       xmpMM:InstanceID="3844bae5-6fa5-0aa2-29a1-1cc500000090"
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
       xmp:MetadataDate="2020-06-28T02:39:56-03:00"
       xmp:ModifyDate="2020-06-28T02:39:56-03:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:7f9b9ab1-296d-4943-b68f-a746a550bbe0"
       stRef:documentID="xmp.did:36b27245-bd59-2249-aa4f-0f776916dc1f"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3844bae5-6fa5-0aa2-29a1-1cc500000090"
         stEvt:when="2020-06-28T02:39:56-03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-06-28T01:28:26-03:00"
       xmp:MetadataDate="2020-06-28T01:28:26-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f01b76d5-3b08-5438-6126-a96c000000ec"
       xmpMM:DocumentID="a80735b7-d1f6-0649-8650-7129000000bf"
       xmpMM:OriginalDocumentID="xmp.did:7c87687b-12cf-7a43-9cc8-1f77599dc71e">
      <xmpDM:duration
       xmpDM:value="125017"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f01b76d5-3b08-5438-6126-a96c000000ec"
         stEvt:when="2020-06-28T01:28:26-03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c2326725-c11e-ae45-8524-dfd2927230d7"
    stRef:documentID="xmp.did:c2326725-c11e-ae45-8524-dfd2927230d7"
    stRef:originalDocumentID="xmp.did:c2326725-c11e-ae45-8524-dfd2927230d7"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\E:\Site\4fases\linha de edicao\7 Fases - banner pocaodemana site.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="344"
    stDim:h="500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="473"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>