<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        " rdfhash="44D89BFA58A8013D0B147AA71637C8DC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a5388651-d1c6-c548-bfa7-726774c6f473"
   xmpMM:DocumentID="d6e2c275-9a92-7ab4-9cb4-d1a20000005b"
   xmpMM:OriginalDocumentID="xmp.did:d4e41dd7-0bef-9547-a420-39c7bf874c83"
   xmp:MetadataDate="2020-06-28T03:57:46-03:00"
   xmp:ModifyDate="2020-06-28T03:57:46-03:00"
   xmp:CreateDate="2020-06-28T03:56:49-03:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e0f9a6ed-7607-f3db-fbf7-a8bd00000088"
      stEvt:when="2020-06-28T03:57:46-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f8334556-59c6-9e46-8bad-c66bbb91ddac"
      stEvt:when="2020-06-28T03:57:08-03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7325daab-9df9-b547-8604-fcc7e24fe309"
      stEvt:when="2020-06-28T03:57:46-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a5388651-d1c6-c548-bfa7-726774c6f473"
      stEvt:when="2020-06-28T03:57:46-03:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="e8033682-25ed-9f07-e645-502b00000090"
      stRef:documentID="cd38b4dd-dfae-8b31-dca1-464a00000063"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d46938244953600f254016000000"
      stRef:filePath="banner-lateral-megalista.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8033682-25ed-9f07-e645-502b00000090"
      stRef:documentID="cd38b4dd-dfae-8b31-dca1-464a00000063"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d46938244953600f254016000000"
      stRef:filePath="banner-lateral-megalista.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f01b76d5-3b08-5438-6126-a96c000000ec"
      stRef:documentID="a80735b7-d1f6-0649-8650-7129000000bf"
      stRef:fromPart="time:0d4008990585600f254016000000"
      stRef:toPart="time:0d4008990585600f254016000000"
      stRef:filePath="Goku Ultra Instinct Ultra Instinto - Wallpaper Engine   Live Wallpaper.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f01b76d5-3b08-5438-6126-a96c000000ec"
      stRef:documentID="a80735b7-d1f6-0649-8650-7129000000bf"
      stRef:fromPart="time:0d4008990585600f254016000000"
      stRef:toPart="time:0d4008990585600f254016000000"
      stRef:filePath="Goku Ultra Instinct Ultra Instinto - Wallpaper Engine   Live Wallpaper.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:36b27245-bd59-2249-aa4f-0f776916dc1f"
       xmpMM:DocumentID="cd38b4dd-dfae-8b31-dca1-464a00000063"
       xmpMM:InstanceID="e8033682-25ed-9f07-e645-502b00000090"
       xmp:CreatorTool="Adobe Photoshop CC 2018 (Windows)"
       xmp:MetadataDate="2020-06-28T03:42:25-03:00"
       xmp:ModifyDate="2020-06-28T03:42:25-03:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:56de9ad3-5f58-914a-8cca-5416871a3231"
       stRef:documentID="xmp.did:36b27245-bd59-2249-aa4f-0f776916dc1f"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e8033682-25ed-9f07-e645-502b00000090"
         stEvt:when="2020-06-28T03:42:25-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-06-28T03:57:08-03:00"
       xmp:MetadataDate="2020-06-28T03:57:08-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f01b76d5-3b08-5438-6126-a96c000000ec"
       xmpMM:DocumentID="a80735b7-d1f6-0649-8650-7129000000bf"
       xmpMM:OriginalDocumentID="xmp.did:adb58e18-1f79-e14e-b525-6bf1eb6e6056">
      <xmpDM:duration
       xmpDM:value="125017"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f01b76d5-3b08-5438-6126-a96c000000ec"
         stEvt:when="2020-06-28T03:57:08-03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f8334556-59c6-9e46-8bad-c66bbb91ddac"
    stRef:documentID="xmp.did:f8334556-59c6-9e46-8bad-c66bbb91ddac"
    stRef:originalDocumentID="xmp.did:f8334556-59c6-9e46-8bad-c66bbb91ddac"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\E:\Site\4fases\linha de edicao\7 Fases - banner pocaodemana site.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="344"
    stDim:h="500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="473"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>