<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="D1826229E143F3745E8908A7B9932694" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6df1159a-77d9-af42-b7ba-5852fb085e9e"
   xmpMM:DocumentID="40f588f5-32c9-ae95-67cf-ad0900000077"
   xmpMM:OriginalDocumentID="xmp.did:5b6819e7-e4cd-c541-b5bc-57e6e87797ba"
   xmp:MetadataDate="2025-04-27T06:20:03-03:00"
   xmp:ModifyDate="2025-04-27T06:20:03-03:00"
   xmp:CreateDate="2025-04-27T06:18:55-03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="aa237273-d142-960a-8df9-cbcb000000a4"
      stEvt:when="2025-04-27T06:20:03-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:81489150D08EE611891E949593D69046"
      stEvt:when="2016-10-10T13:00:03+03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82489150D08EE611891E949593D69046"
      stEvt:when="2016-10-10T13:02:19+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ACC6BCECEF8EE611891E949593D69046"
      stEvt:when="2016-10-10T17:43:42+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ABDCF7F6F78EE611891E949593D69046"
      stEvt:when="2016-10-10T17:43:53+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ACDCF7F6F78EE611891E949593D69046"
      stEvt:when="2016-10-10T17:48:08+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:521CD73EA98FE611B7C793713B7ED5AA"
      stEvt:when="2016-10-11T14:55:14+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:531CD73EA98FE611B7C793713B7ED5AA"
      stEvt:when="2016-10-11T14:55:27+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:541CD73EA98FE611B7C793713B7ED5AA"
      stEvt:when="2016-10-11T14:58:52+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:80BFB4F4B68FE611B7C793713B7ED5AA"
      stEvt:when="2016-10-11T16:31:03+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:81BFB4F4B68FE611B7C793713B7ED5AA"
      stEvt:when="2016-10-11T16:31:08+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82BFB4F4B68FE611B7C793713B7ED5AA"
      stEvt:when="2016-10-11T16:32:38+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:81E385F3C98FE611B7C793713B7ED5AA"
      stEvt:when="2016-10-11T19:34:31+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82E385F3C98FE611B7C793713B7ED5AA"
      stEvt:when="2016-10-11T19:34:54+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:83E385F3C98FE611B7C793713B7ED5AA"
      stEvt:when="2016-10-11T19:36:11+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ADD826A14C90E611A3739488C2A5D6D2"
      stEvt:when="2016-10-12T10:25+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:AED826A14C90E611A3739488C2A5D6D2"
      stEvt:when="2016-10-12T10:25+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:AFD826A14C90E611A3739488C2A5D6D2"
      stEvt:when="2016-10-12T10:33:21+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1317FA4F4E90E611A3739488C2A5D6D2"
      stEvt:when="2016-10-12T10:49:03+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1417FA4F4E90E611A3739488C2A5D6D2"
      stEvt:when="2016-10-12T10:49:03+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1517FA4F4E90E611A3739488C2A5D6D2"
      stEvt:when="2016-10-12T10:49:33+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3008C1725090E611A3739488C2A5D6D2"
      stEvt:when="2016-10-12T10:51:27+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3108C1725090E611A3739488C2A5D6D2"
      stEvt:when="2016-10-12T10:51:27+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6D822FBA5F90E611A3739488C2A5D6D2"
      stEvt:when="2016-10-12T13:34:22+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1A9AB79F8190E611A3739488C2A5D6D2"
      stEvt:when="2016-10-12T17:25:34+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:C03099BC8790E611A3739488C2A5D6D2"
      stEvt:when="2016-10-12T17:25:34+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:C13099BC8790E611A3739488C2A5D6D2"
      stEvt:when="2016-10-12T17:28:55+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:E29322F78E90E611A3739488C2A5D6D2"
      stEvt:when="2016-10-12T18:32:24+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:E39322F78E90E611A3739488C2A5D6D2"
      stEvt:when="2016-10-12T18:32:31+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6E87D3641591E611BEFB972B3D06275D"
      stEvt:when="2016-10-13T10:24:04+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6F87D3641591E611BEFB972B3D06275D"
      stEvt:when="2016-10-13T10:24:04+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7087D3641591E611BEFB972B3D06275D"
      stEvt:when="2016-10-13T10:38:35+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:185AC0793A91E611BEFB972B3D06275D"
      stEvt:when="2016-10-13T14:59:20+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:195AC0793A91E611BEFB972B3D06275D"
      stEvt:when="2016-10-13T14:59:27+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1A5AC0793A91E611BEFB972B3D06275D"
      stEvt:when="2016-10-13T15:08:26+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:AF45992A5491E611BEFB972B3D06275D"
      stEvt:when="2016-10-13T18:08:28+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:B045992A5491E611BEFB972B3D06275D"
      stEvt:when="2016-10-13T18:08:40+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:B145992A5491E611BEFB972B3D06275D"
      stEvt:when="2016-10-13T18:09:37+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1B5D47786C91E611BEFB972B3D06275D"
      stEvt:when="2016-10-14T08:54:42+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1C5D47786C91E611BEFB972B3D06275D"
      stEvt:when="2016-10-14T08:54:48+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4A6348E12E94E6119226B37AD193C00F"
      stEvt:when="2016-10-17T09:03:02+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4B6348E12E94E6119226B37AD193C00F"
      stEvt:when="2016-10-17T09:03:02+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4C6348E12E94E6119226B37AD193C00F"
      stEvt:when="2016-10-17T09:14:42+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9B1A812A3494E6119226B37AD193C00F"
      stEvt:when="2016-10-17T10:07:59+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9C1A812A3494E6119226B37AD193C00F"
      stEvt:when="2016-10-17T10:08:05+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9D1A812A3494E6119226B37AD193C00F"
      stEvt:when="2016-10-17T10:15:59+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69C799B7F495E611B83EF51F4730B885"
      stEvt:when="2016-10-20T09:07:23+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6AC799B7F495E611B83EF51F4730B885"
      stEvt:when="2016-10-20T09:07:23+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6BC799B7F495E611B83EF51F4730B885"
      stEvt:when="2016-10-20T09:14:52+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:DE6D0A3CB296E611B83EF51F4730B885"
      stEvt:when="2016-10-20T16:36:42+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:DF6D0A3CB296E611B83EF51F4730B885"
      stEvt:when="2016-10-20T16:36:42+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:E06D0A3CB296E611B83EF51F4730B885"
      stEvt:when="2016-10-20T16:46:48+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:399B91C7E196E611B83EF51F4730B885"
      stEvt:when="2016-10-20T19:32:33+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3A9B91C7E196E611B83EF51F4730B885"
      stEvt:when="2016-10-20T19:32:50+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3B9B91C7E196E611B83EF51F4730B885"
      stEvt:when="2016-10-20T19:33:06+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4A37446F5797E611B83EF51F4730B885"
      stEvt:when="2016-10-21T09:34:12+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4B37446F5797E611B83EF51F4730B885"
      stEvt:when="2016-10-21T09:34:21+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4C37446F5797E611B83EF51F4730B885"
      stEvt:when="2016-10-21T09:37:29+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4E37446F5797E611B83EF51F4730B885"
      stEvt:when="2016-10-21T09:40:43+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4F37446F5797E611B83EF51F4730B885"
      stEvt:when="2016-10-21T09:41:27+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5037446F5797E611B83EF51F4730B885"
      stEvt:when="2016-10-21T09:42:05+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5137446F5797E611B83EF51F4730B885"
      stEvt:when="2016-10-21T09:42:20+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:F0D448855997E611B83EF51F4730B885"
      stEvt:when="2016-10-21T09:46:59+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:F3D448855997E611B83EF51F4730B885"
      stEvt:when="2016-10-21T09:48:34+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:F4D448855997E611B83EF51F4730B885"
      stEvt:when="2016-10-21T09:48:34+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:474811986097E611B83EF51F4730B885"
      stEvt:when="2016-10-21T12:22:52+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:484811986097E611B83EF51F4730B885"
      stEvt:when="2016-10-21T12:22:52+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:920EECA5D59CE6118E5DF3C9B2E62F0D"
      stEvt:when="2016-10-28T09:23:16+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:950EECA5D59CE6118E5DF3C9B2E62F0D"
      stEvt:when="2016-10-28T09:34:43+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:960EECA5D59CE6118E5DF3C9B2E62F0D"
      stEvt:when="2016-10-28T09:34:43+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:970EECA5D59CE6118E5DF3C9B2E62F0D"
      stEvt:when="2016-10-28T09:37:23+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:C81027F7E69CE6118E5DF3C9B2E62F0D"
      stEvt:when="2016-10-28T11:24:42+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:C91027F7E69CE6118E5DF3C9B2E62F0D"
      stEvt:when="2016-10-28T11:24:42+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19A15E54E89CE61187A6DF769DA9D26C"
      stEvt:when="2016-10-28T11:27:51+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1AA15E54E89CE61187A6DF769DA9D26C"
      stEvt:when="2016-10-28T11:34:16+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:733C00EAEB9CE61187A6DF769DA9D26C"
      stEvt:when="2016-10-28T12:33:06+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:743C00EAEB9CE61187A6DF769DA9D26C"
      stEvt:when="2016-10-28T12:33:06+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:753C00EAEB9CE61187A6DF769DA9D26C"
      stEvt:when="2016-10-28T12:36:35+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5B739FB8FB9CE61187A6DF769DA9D26C"
      stEvt:when="2016-10-28T14:05:19+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5C739FB8FB9CE61187A6DF769DA9D26C"
      stEvt:when="2016-10-28T14:05:35+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5D739FB8FB9CE61187A6DF769DA9D26C"
      stEvt:when="2016-10-28T14:07:32+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:85954602FF9CE61187A6DF769DA9D26C"
      stEvt:when="2016-10-28T16:36:41+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:86954602FF9CE61187A6DF769DA9D26C"
      stEvt:when="2016-10-28T16:40:31+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:87954602FF9CE61187A6DF769DA9D26C"
      stEvt:when="2016-10-28T16:47:28+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:88954602FF9CE61187A6DF769DA9D26C"
      stEvt:when="2016-10-28T16:47:28+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:89954602FF9CE61187A6DF769DA9D26C"
      stEvt:when="2016-10-28T16:47:57+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:72A55835159DE61187A6DF769DA9D26C"
      stEvt:when="2016-10-28T16:51:59+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73A55835159DE61187A6DF769DA9D26C"
      stEvt:when="2016-10-28T16:51:59+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0231a2eb-b0f3-aa4b-8175-50a6e5d3ee37"
      stEvt:when="2018-08-01T17:50:54-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ff0eea73-cd8a-054b-95a5-5e0d8971a70c"
      stEvt:when="2018-08-08T01:55:40-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7f3ed099-543a-fc41-879d-f32402ee8066"
      stEvt:when="2018-08-08T01:55:40-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1df26466-c440-6a45-927e-1ab1591d0336"
      stEvt:when="2018-08-08T02:31:51-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1b58f33e-fca7-7947-b0ac-2dc669d0679d"
      stEvt:when="2018-08-22T00:36:33-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd99a8a9-b7ea-b441-99e3-9c8d9139f1a4"
      stEvt:when="2018-08-22T00:36:33-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:87d14906-751f-864f-80a3-64766ed91cb5"
      stEvt:when="2018-08-22T00:52:27-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73a7468e-2645-df4f-8d14-504183f89529"
      stEvt:when="2018-08-31T20:26:12-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:35f6db84-6696-6149-96e0-3a15cdb6c541"
      stEvt:when="2018-08-31T20:26:12-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e12100f2-1769-c949-99a2-4c8d8b6e4a97"
      stEvt:when="2018-08-31T21:26:22-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69b0c3fa-1a0a-1f46-a5e2-7a54c0e2e1e1"
      stEvt:when="2018-08-31T21:26:57-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:843c51a4-f4f7-4d4d-9ea8-b5d89c479458"
      stEvt:when="2018-08-31T21:42:37-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ff6cea63-bc3e-0549-bc2f-99788ae50707"
      stEvt:when="2018-09-02T21:25:42-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dcb581a4-2230-be49-b5bf-26051e85f672"
      stEvt:when="2018-09-02T21:25:42-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5fb51e59-fdd2-da4e-be35-d213ae9114ad"
      stEvt:when="2018-09-03T23:46:25-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ec2be876-ebe8-9d47-8ff5-fc8abc794241"
      stEvt:when="2018-09-20T19:46:15-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ef7920fc-349c-ab44-83ed-84833591876c"
      stEvt:when="2018-09-20T19:46:15-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7beb1821-9bc0-2244-9257-c61ae72fd3dc"
      stEvt:when="2018-09-20T19:47:27-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:08ddbb41-510d-ee41-8665-ede9024ac70d"
      stEvt:when="2018-09-21T13:39:42-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b266aa6d-460d-764d-8549-6a2dd2ffe82e"
      stEvt:when="2018-09-21T13:39:42-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d3de9ad-30ca-8941-8c61-47d0f20608b6"
      stEvt:when="2018-09-21T13:45:35-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9dbeb05c-0dcf-8549-a9c3-9c273c52c0dd"
      stEvt:when="2018-09-21T23:27:02-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d3ff55ce-9efc-ff4b-9368-80261ae239a0"
      stEvt:when="2018-09-21T23:28:46-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2fbc7e15-f3cf-7e4d-a898-ad2f311db992"
      stEvt:when="2018-09-22T01:24:51-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f7c39066-8279-214b-9b51-86fa771a4b00"
      stEvt:when="2019-05-29T00:00:06-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69d75fa8-19d2-6d4b-afdf-aa0674f87bab"
      stEvt:when="2019-05-29T00:00:06-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6c61fa0d-84cc-8045-a0f6-4ee6efdb4908"
      stEvt:when="2019-05-29T00:08:57-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2a663d0d-8d77-c34e-81c3-3c05c05f128b"
      stEvt:when="2019-06-24T23:18:27-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:696feba7-6ad4-2e42-8f6d-46f7b23cae1f"
      stEvt:when="2019-06-24T23:18:27-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:071f950a-9834-0742-a73e-5d370fea280e"
      stEvt:when="2019-06-24T23:19:01-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d78217d1-a51c-e441-bba6-1d32136028ec"
      stEvt:when="2019-06-24T23:19:01-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0e7a312e-7dc1-0e43-8161-92b8e971d5e7"
      stEvt:when="2019-06-24T23:34:07-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:90803418-7d9c-8d4a-9bec-1f32d3ce7040"
      stEvt:when="2019-06-25T00:11:15-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5a89b069-b1a7-2842-87b9-0d48f8339637"
      stEvt:when="2019-06-25T00:15:40-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a5508a9a-a812-4e40-a7e1-8a7d35e6b157"
      stEvt:when="2019-06-25T00:20:01-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d80e83ce-4a13-1d4c-8a54-3820d7c0f7a9"
      stEvt:when="2019-07-02T04:39:59-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5f0043ce-545f-c14e-adb3-e7ce02a116ae"
      stEvt:when="2019-07-02T04:39:59-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:473e2741-f11a-e347-8dda-2642b669e912"
      stEvt:when="2019-07-02T04:42:34-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7283a16c-f2c4-d14b-9873-aef4c0232cf9"
      stEvt:when="2020-07-03T03:57:54-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:56b98228-875e-324c-b944-77fe43ced48b"
      stEvt:when="2020-07-03T03:57:54-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b174fc56-4a0e-fa40-8cbb-cf71eb5f288d"
      stEvt:when="2020-07-03T04:13:34-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:088152f7-f415-3043-9566-bcc900288dbd"
      stEvt:when="2020-07-07T22:49:05-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e28318ed-e9e2-ff40-814b-6deca5b7dc4b"
      stEvt:when="2020-07-07T22:49:05-03:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:249cf7bc-a711-d840-829d-bbf80748341a"
      stEvt:when="2022-08-21T01:53:50-03:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2cff4e3c-1090-0e46-941e-05b0ea278153"
      stEvt:when="2025-04-27T06:17:20-03:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:38070be7-3412-3744-ab6d-62fc7e18ca73"
      stEvt:when="2025-04-27T06:17:20-03:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e71d9e11-a60e-a146-94ab-b934b62d4307"
      stEvt:when="2025-04-27T06:20:03-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6df1159a-77d9-af42-b7ba-5852fb085e9e"
      stEvt:when="2025-04-27T06:20:03-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b86de213-8e26-2a4f-bb19-6a9a39d29fe4"
    stRef:documentID="xmp.did:b86de213-8e26-2a4f-bb19-6a9a39d29fe4"
    stRef:originalDocumentID="xmp.did:81489150D08EE611891E949593D69046"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c1f4d23b-3cf7-8744-8b79-3cd30e3b63c6"
      stRef:fromPart="time:0d3714984000000f254016000000"
      stRef:toPart="time:0d3714984000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2025-04-27T06:16:38-03:00"
       xmp:MetadataDate="2025-04-27T06:16:38-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="2b88b830-8273-cb1d-5d29-a359000000d4"
       xmpMM:DocumentID="6397ea3c-ebfc-cb6e-027d-ba09000000a7"
       xmpMM:OriginalDocumentID="xmp.did:9a1b1fc3-4ac3-614b-a37f-ec207d8aa58f">
      <xmpDM:duration
       xmpDM:value="14676"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2b88b830-8273-cb1d-5d29-a359000000d4"
         stEvt:when="2025-04-27T06:16:38-03:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2153914e-8dbc-3544-8fee-bb7e10ba96ae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Banner-steam-promo-grupo-telegram.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:EE5177D8234611F0B2ACF515D5BC8698"
         stRef:documentID="xmp.did:EE5177D9234611F0B2ACF515D5BC8698"
         stRef:fromPart="time:0d3714984000000f254016000000"
         stRef:toPart="time:0d3714984000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4fef6f62-e092-ab48-9ce8-d459139bd32a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5cb1a491-100a-7a45-a79d-2eb3c48b93a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Geralt of Rivia Live Wallpaper 4k ｜ The Witcher Background.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2b88b830-8273-cb1d-5d29-a359000000d4"
         stRef:documentID="6397ea3c-ebfc-cb6e-027d-ba09000000a7"
         stRef:fromPart="time:0d3714984000000f254016000000"
         stRef:toPart="time:0d3714984000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:71046e25-2914-ae40-8588-2beff6bd0c24">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Banner-steam-promo-grupo-telegram-txt.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:E42BB008234611F080BE97D6B507FBE2"
         stRef:documentID="xmp.did:E42BB009234611F080BE97D6B507FBE2"
         stRef:fromPart="time:0d3714984000000f254016000000"
         stRef:toPart="time:0d3714984000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:771cc1f5-26bf-674a-920d-bedf88f2ff49">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:31b1d1ce-69d8-4e46-bb28-7e5223f9c450"
       xmpMM:DocumentID="xmp.did:E42BB009234611F080BE97D6B507FBE2"
       xmpMM:InstanceID="xmp.iid:E42BB008234611F080BE97D6B507FBE2"
       xmp:CreatorTool="Adobe Photoshop 23.1 (Windows)">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:31b1d1ce-69d8-4e46-bb28-7e5223f9c450"
       stRef:documentID="xmp.did:31b1d1ce-69d8-4e46-bb28-7e5223f9c450"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:31b1d1ce-69d8-4e46-bb28-7e5223f9c450"
       xmpMM:DocumentID="xmp.did:EE5177D9234611F0B2ACF515D5BC8698"
       xmpMM:InstanceID="xmp.iid:EE5177D8234611F0B2ACF515D5BC8698"
       xmp:CreatorTool="Adobe Photoshop 23.1 (Windows)">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:31b1d1ce-69d8-4e46-bb28-7e5223f9c450"
       stRef:documentID="xmp.did:31b1d1ce-69d8-4e46-bb28-7e5223f9c450"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c1f4d23b-3cf7-8744-8b79-3cd30e3b63c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Banner-steam-promo-grupo-telegram</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2153914e-8dbc-3544-8fee-bb7e10ba96ae"
         stRef:fromPart="time:0d3714984000000f254016000000"
         stRef:toPart="time:0d3714984000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4fef6f62-e092-ab48-9ce8-d459139bd32a"
         stRef:fromPart="time:0d3714984000000f254016000000"
         stRef:toPart="time:0d3714984000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5cb1a491-100a-7a45-a79d-2eb3c48b93a3"
         stRef:fromPart="time:0d3714984000000f254016000000"
         stRef:toPart="time:0d3714984000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71046e25-2914-ae40-8588-2beff6bd0c24"
         stRef:fromPart="time:0d3714984000000f254016000000"
         stRef:toPart="time:0d3714984000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:771cc1f5-26bf-674a-920d-bedf88f2ff49"
         stRef:fromPart="time:0d3714984000000f254016000000"
         stRef:toPart="time:0d3714984000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc614783-9fad-1848-8088-920525a052b0"
         stRef:fromPart="time:0d3714984000000f254016000000"
         stRef:toPart="time:0d3714984000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc614783-9fad-1848-8088-920525a052b0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="344"
    stDim:h="300"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="351"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>