<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        " rdfhash="5540E793E1F9859FB402DD8702B78565" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b9cfbaa9-e4c8-e341-b95b-89a569c41c8f"
   xmpMM:DocumentID="5ec2ddec-cd12-70e3-d900-a24500000071"
   xmpMM:OriginalDocumentID="xmp.did:3dd6ceb1-078f-0341-bea6-41bdb3485b50"
   xmp:MetadataDate="2020-06-28T03:02:56-03:00"
   xmp:ModifyDate="2020-06-28T03:02:56-03:00"
   xmp:CreateDate="2020-06-28T02:59:58-03:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9e7a13c5-411d-5cd9-e666-17930000009e"
      stEvt:when="2020-06-28T03:02:56-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f1f1b7c5-c915-6841-8604-ef57b523d2eb"
      stEvt:when="2020-06-28T02:59:34-03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:515699ab-cf4c-b14f-be08-1f127e02776d"
      stEvt:when="2020-06-28T03:02:56-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b9cfbaa9-e4c8-e341-b95b-89a569c41c8f"
      stEvt:when="2020-06-28T03:02:56-03:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1f7b7d1b-8e00-15f4-67c3-c7ab0000009e"
      stRef:documentID="75ac2bbf-0e04-5d96-2408-f3fc00000071"
      stRef:fromPart="time:8560423872000f254016000000d1856171116800f254016000000"
      stRef:toPart="time:0d1856171116800f254016000000"
      stRef:filePath="biped Official Gameplay Trailer.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2d5b182c-c660-f4ba-2ffe-0ffc000000c0"
      stRef:documentID="c456e016-bee2-17ee-1013-1f9300000093"
      stRef:fromPart="time:10111470969600f254016000000d991653062400f254016000000"
      stRef:toPart="time:1856171116800f254016000000d991653062400f254016000000"
      stRef:filePath="Overcooked! 2 - Launch Trailer (Nintendo Switch).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="30f306b2-7e04-e450-86be-c083000000da"
      stRef:documentID="d122bdc9-3c41-0e1e-000b-4dfb000000ad"
      stRef:fromPart="time:1381533753600f254016000000d627199372800f254016000000"
      stRef:toPart="time:3932709580800f254016000000d627199372800f254016000000"
      stRef:filePath="Dragon Ball Fighterz Goku Ultra Instinto vs Broly &amp; Broly DBS.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="30f306b2-7e04-e450-86be-c083000000da"
      stRef:documentID="d122bdc9-3c41-0e1e-000b-4dfb000000ad"
      stRef:fromPart="time:2008733126400f254016000000d2474894822400f254016000000"
      stRef:toPart="time:4559908953600f254016000000d2474894822400f254016000000"
      stRef:filePath="Dragon Ball Fighterz Goku Ultra Instinto vs Broly &amp; Broly DBS.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3844bae5-6fa5-0aa2-29a1-1cc500000090"
      stRef:documentID="cd38b4dd-dfae-8b31-dca1-464a00000063"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d17163226080000f254016000000"
      stRef:filePath="banner-lateral-megalista.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7cb863a3-611a-13d1-b987-5a33000000c0"
      stRef:documentID="f2ef669c-dcf4-82a9-a8b0-c25000000093"
      stRef:fromPart="time:5941442707200f254016000000d1084885401600f254016000000"
      stRef:toPart="time:2847824179200f254016000000d1084885401600f254016000000"
      stRef:filePath="Wii U - Mario Tennis Ultra Smash E3 2015 Trailer.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-06-28T01:28:24-03:00"
       xmp:MetadataDate="2020-06-28T01:28:24-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="1f7b7d1b-8e00-15f4-67c3-c7ab0000009e"
       xmpMM:DocumentID="75ac2bbf-0e04-5d96-2408-f3fc00000071"
       xmpMM:OriginalDocumentID="xmp.did:c7b84883-2a7f-d549-84a4-0e1357f43717">
      <xmpDM:duration
       xmpDM:value="100218"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1f7b7d1b-8e00-15f4-67c3-c7ab0000009e"
         stEvt:when="2020-06-28T01:28:24-03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-06-28T01:28:27-03:00"
       xmp:MetadataDate="2020-06-28T01:28:27-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="2d5b182c-c660-f4ba-2ffe-0ffc000000c0"
       xmpMM:DocumentID="c456e016-bee2-17ee-1013-1f9300000093"
       xmpMM:OriginalDocumentID="xmp.did:e0d8e2bd-ee1d-2343-855d-fe153fa5539f">
      <xmpDM:duration
       xmpDM:value="75535"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2d5b182c-c660-f4ba-2ffe-0ffc000000c0"
         stEvt:when="2020-06-28T01:28:27-03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-06-28T01:28:25-03:00"
       xmp:MetadataDate="2020-06-28T01:28:25-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="30f306b2-7e04-e450-86be-c083000000da"
       xmpMM:DocumentID="d122bdc9-3c41-0e1e-000b-4dfb000000ad"
       xmpMM:OriginalDocumentID="xmp.did:648fc6b4-b72d-eb41-a547-ad5c5c1ed79c">
      <xmpDM:duration
       xmpDM:value="197881"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="30f306b2-7e04-e450-86be-c083000000da"
         stEvt:when="2020-06-28T01:28:25-03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:36b27245-bd59-2249-aa4f-0f776916dc1f"
       xmpMM:DocumentID="cd38b4dd-dfae-8b31-dca1-464a00000063"
       xmpMM:InstanceID="3844bae5-6fa5-0aa2-29a1-1cc500000090"
       xmp:CreatorTool="Adobe Photoshop CC 2019 (Windows)"
       xmp:MetadataDate="2020-06-28T02:39:56-03:00"
       xmp:ModifyDate="2020-06-28T02:39:56-03:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:7f9b9ab1-296d-4943-b68f-a746a550bbe0"
       stRef:documentID="xmp.did:36b27245-bd59-2249-aa4f-0f776916dc1f"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3844bae5-6fa5-0aa2-29a1-1cc500000090"
         stEvt:when="2020-06-28T02:39:56-03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-06-28T01:28:28-03:00"
       xmp:MetadataDate="2020-06-28T01:28:28-03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7cb863a3-611a-13d1-b987-5a33000000c0"
       xmpMM:DocumentID="f2ef669c-dcf4-82a9-a8b0-c25000000093"
       xmpMM:OriginalDocumentID="xmp.did:ce098396-c484-3441-ac94-04f245731936">
      <xmpDM:duration
       xmpDM:value="54289"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7cb863a3-611a-13d1-b987-5a33000000c0"
         stEvt:when="2020-06-28T01:28:28-03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f1f1b7c5-c915-6841-8604-ef57b523d2eb"
    stRef:documentID="xmp.did:f1f1b7c5-c915-6841-8604-ef57b523d2eb"
    stRef:originalDocumentID="xmp.did:f1f1b7c5-c915-6841-8604-ef57b523d2eb"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\E:\Site\4fases\linha de edicao\7 Fases - banner pocaodemana site.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="674"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="830"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>