<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Emma</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <section class="video-holder">
<!--begin test search background vid-->
<section id="video-landing">
<h1><br /><br />PROTECT &amp; GROW YOUR <br /> BRANDS WITH OUR PRODUCT</h1>
<form id="video-landing">
  <input type="text" onclick="this.style.color='#000000'" placeholder="Find your favorite  product" required>
 <input type="submit" value="Search">
</form>
  <h2>Search now through your favorite brands</h2>
<video autoplay="autoplay" loop="loop" id="bgvid"> <source src="http://taxify.co/wp-content/uploads/2014/06/file.mp4" type="video/mp4" /> </video></section>
<!--end test search-->
  <section id="orange-bar"></section>
  <!--laptop video-->
<section class="video-holder">
<div class="carousel-section">
<div class="carousel-block">
<h1>Worry no more</h1>
<h2>Safeguard your intellectual property and conduct up-to-date competitive analysis with our product</h2>
<div class="cycle-gallery">
<div class="mask-container">
<div class="mask">
<div class="slideset">
<div class="slide"><img height="429" width="800" alt="Our Product Test Screen Shot" rel="2552,1368" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS1h055m-v3rdWM5gEeief-XZ82I2pBa5eN1j7asLWxbREmK-VkldJenynluA" /></div>
</div>
</div>
</div>
</div>
<a href="www.google.com" class="help-link" style="background-color: #38b16d;">Tell me more</a></div>
</div>
</section>
</section>
  
  

</body>

</html>
