<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.fontgame {
    font-family: 'VT323', monospace;
}
	
	
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.8)), url("https://2.bp.blogspot.com/-mVo0G94wDco/XIW_utXuahI/AAAAAAAACf0/5n_xMtZ_p-ExaddgkxF9FsSPDIC_IvZYQCLcBGAs/s1600/fundo-pocao-capa-blur.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #fff;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
	
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:42px color" class="fontgame">POÇÃO DE MANA</h1>
    <p><img src="https://2.bp.blogspot.com/-XGggUthfLH0/XHtVdJ-FadI/AAAAAAAACeU/QcBrhmt1WhwFGB-Fg3lj9uNcmyJzcFJVACLcBGAs/s1600/coracao.giff" width="176" height="160" alt=""/></p>

  </div>
</div>



</body>
</html>
